PORT=3000
SESS_SECRET = 'super session_secret'
API_KEY = 'AIzaSyBV7oX8COeBTmmOCO0a81qia-TW8lPGCOc'
CLOUDINARY_NAME='de5qo3dxk'
CLOUDINARY_KEY='415119991813293'
CLOUDINARY_SECRET='wNojAdJWK_BE-ymtU4JYhKWYch0'